Repository: wrttools/luci-app-portal
Catalog: po/*/portal.po
Languages: zh_hans

source: Service %d
zh_hans: 服务 %d

source: Unrecognised ports
zh_hans: 未识别的端口

source: These listening ports could not be classified: %s
zh_hans: 以下监听端口无法判定类型：%s

source: A port number does not say which protocol is spoken on it, so they were neither added nor dropped automatically.
zh_hans: 端口号本身不表示其上使用的协议，因此既未自动添加，也未自动丢弃。

source: Ignore
zh_hans: 忽略

source: Added %d disabled bookmark(s) - tick the ones you want and apply.
zh_hans: 已添加 %d 个默认禁用的书签，勾选需要的后应用即可。

source: Add as disabled bookmarks
zh_hans: 添加为禁用书签

source: Portal
zh_hans: 门户

source: A static HTML portal served by its own uhttpd instance on a dedicated port. Settings are persisted in uci and baked into links.json on apply.
zh_hans: 由独立 uhttpd 实例在指定端口上提供服务的静态 HTML 门户。设置保存在 uci 中，应用时烘焙进 links.json。

source: General
zh_hans: 常规

source: Enable portal
zh_hans: 启用门户

source: Turn the portal service on or off. When off, the uhttpd instance is stopped and the port is closed.
zh_hans: 开启或关闭门户服务。关闭后 uhttpd 实例会停止，端口不再监听。

source: Listen port
zh_hans: 监听端口

source: Ports 80 and 8080 are reserved by the main web server.
zh_hans: 80 与 8080 端口已被主 Web 服务器占用。

source: This port is already used by the main uhttpd instance.
zh_hans: 该端口已被主 uhttpd 实例占用。

source: Page title
zh_hans: 页面标题

source: Background colour
zh_hans: 背景颜色

source: A CSS colour value such as #0e1116.
zh_hans: CSS 颜色值，例如 #0e1116。

source: Current background image
zh_hans: 当前背景图片

source: Chosen on the Assets page. It takes precedence over the colour.
zh_hans: 在「素材库」页选择，优先级高于背景颜色。

source: Background veil
zh_hans: 背景遮罩强度

source: How strongly a background image is dimmed, in percent. 0 leaves the photo as it is, 100 hides it behind a solid scrim. Only applies when a background image is set.
zh_hans: 背景图被压暗的程度（百分比）。0 表示保持照片原样，100 表示用纯色遮罩完全盖住。仅在设置了背景图时生效。

source: Background blur
zh_hans: 背景磨砂模糊

source: Frosted-glass blur applied to a background image, in percent of the maximum (20 px). 0 keeps the photo sharp.
zh_hans: 对背景图施加的磨砂模糊，以最大值（20 px）的百分比表示。0 表示照片保持清晰。

source: Bookmark transparency
zh_hans: 书签透明度

source: Transparency of the bookmark cards, in percent. 0 makes them solid, 100 lets the background shine through completely; the text stays readable either way.
zh_hans: 书签卡片的透明度（百分比）。0 表示完全不透明，100 表示背景完全透出；两种取值下文字都保持可读。

source: none
zh_hans: 无

source: Maintenance
zh_hans: 维护

source: Static page
zh_hans: 静态页面

source: Regenerate links.json now
zh_hans: 立即重新生成 links.json

source: Regenerated: %d bookmark(s).
zh_hans: 已重新生成：%d 个书签。

source: Discovery
zh_hans: 服务发现

source: Scan local services & add (disabled)
zh_hans: 扫描本地服务并添加（默认禁用）

source: Added %d bookmark(s); %d port(s) were not recognised.
zh_hans: 已添加 %d 个书签，另有 %d 个端口未能识别。

source: No new local services found.
zh_hans: 未发现新的本地服务。

source: Bookmarks
zh_hans: 书签

source: The tiles shown on the portal page. Only enabled bookmarks are baked into links.json.
zh_hans: 门户页上显示的磁贴。只有启用的书签才会被烘焙进 links.json。

source: Enabled
zh_hans: 启用

source: Name
zh_hans: 名称

source: Icon
zh_hans: 图标

source: An emoji or an absolute image URL.
zh_hans: emoji 或图片的绝对 URL。

source: Icon file
zh_hans: 图标文件

source: An image from the Assets page. Takes precedence over the icon above.
zh_hans: 来自「素材库」的图片，优先级高于上方的图标。

source: Enabled %d bookmark(s). Press "Save & Apply" to keep the change.
zh_hans: 已启用 %d 个书签，按“保存并应用”以保留此更改。

source: Select all
zh_hans: 全选

source: Save
zh_hans: 保存

source: Save this bookmark
zh_hans: 保存这一行

source: Bookmark saved.
zh_hans: 已保存该书签。

source: Saved
zh_hans: 已保存

source: Disabled %d bookmark(s). Press "Save & Apply" to keep the change.
zh_hans: 已停用 %d 个书签，按“保存并应用”以保留此更改。

source: Delete disabled bookmarks
zh_hans: 删除禁用书签

source: Clear all bookmarks
zh_hans: 清空所有书签

source: There is no disabled bookmark to delete.
zh_hans: 没有已禁用的书签可删除。

source: There is no bookmark to delete.
zh_hans: 没有书签可删除。

source: This removes %d disabled bookmark(s) from the configuration. It cannot be undone.
zh_hans: 将从配置中删除 %d 个已禁用的书签，此操作不可撤销。

source: This removes all %d bookmark(s) from the configuration. It cannot be undone.
zh_hans: 将从配置中删除全部 %d 个书签，此操作不可撤销。

source: Deleted %d bookmark(s).
zh_hans: 已删除 %d 个书签。

source: preview unavailable
zh_hans: 预览不可用

source: open
zh_hans: 打开

source: not an image
zh_hans: 非图片

source: Image is larger than 2 MiB (%s).
zh_hans: 图片超过 2 MiB（%s）。

source: Uploaded %s.
zh_hans: 已上传 %s。

source: Upload
zh_hans: 上传

source: Up to 2 MiB per file.
zh_hans: 每个文件最大 2 MiB。

source: Rename
zh_hans: 重命名

source: Choose a new name. Letters, digits, dot, dash and underscore only.
zh_hans: 请输入新文件名，仅允许字母、数字、点、短横线和下划线。

source: Cancel
zh_hans: 取消

source: Invalid file name.
zh_hans: 文件名不合法。

source: Renamed to %s.
zh_hans: 已重命名为 %s。

source: Delete
zh_hans: 删除

source: Delete %s?
zh_hans: 确定删除 %s？

source: Bookmarks using this file and the current background will be cleared.
zh_hans: 使用该文件的书签及当前背景设置将被清除。

source: Deleted %s.
zh_hans: 已删除 %s。

source: Background set to %s. Press "Save & Apply" below to make it take effect.
zh_hans: 背景已设为 %s，按下方“保存并应用”后生效。

source: (current)
zh_hans: （当前）

source: Set as background
zh_hans: 设为背景

source: Size
zh_hans: 大小

source: Modified
zh_hans: 修改时间

source: Actions
zh_hans: 操作

source: No files yet.
zh_hans: 暂无文件。

source: Assets
zh_hans: 素材库

source: Icons and background images offered to the portal. Files are served from the portal document root, picked for a bookmark on the Bookmarks page, or set as the page background here.
zh_hans: 提供给门户使用的图标与背景图。文件由门户的文档根目录提供，可在「书签」页选作图标，或在此设为页面背景。

source: Icons
zh_hans: 图标

source: Backgrounds
zh_hans: 背景图

source: Error
zh_hans: 错误

source: Operation failed: %s
zh_hans: 操作失败：%s

source: Service state unknown.
zh_hans: 服务状态未知。

source: Service
zh_hans: 服务

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 未运行

source: Disabled
zh_hans: 已停用

source: Listening
zh_hans: 监听

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: nothing is bound to port %d
zh_hans: 端口 %d 未绑定

source: Port
zh_hans: 端口

source: Address
zh_hans: 访问地址

source: unknown
zh_hans: 未知

source: %d baked into links.json
zh_hans: 已生成 %d 个书签到 links.json

source: links.json has not been generated yet
zh_hans: links.json 尚未生成

source: The portal is switched off. Turn on "Enable portal" above, then press "Save & Apply" to start it.
zh_hans: 门户已关闭。请打开上方的「启用门户」，再点「保存并应用」启动它。

source: The portal is not serving requests. Change a setting and use "Save & Apply" to restart it; if the port stays unbound, another service may already be using it.
zh_hans: 门户当前没有在提供服务。修改任一设置后点「保存并应用」重启服务；若端口仍未绑定，可能有其他服务已占用该端口。

source: Querying…
zh_hans: 查询中…

source: Status query failed: %s
zh_hans: 状态查询失败：%s

source: Service status
zh_hans: 运行状态

source: Refresh
zh_hans: 刷新

source: Re-reads the running instance, it does not change the configuration.
zh_hans: 仅重新读取运行中的实例状态，不会修改配置。
